@import "../../public/css/variables.pcss";

.about {
  @apply --width;
  min-height: 100vh;
  background-color: #fff;
  transition: background-color .3s ease;

  .wrapper {
    padding-top: 40px;
    opacity: 1;
    transform: translateY(0px);
    transition: all 0.6s cubic-bezier(0, 0.3, 0.05, 0.93);

    &.loader {
      transform: translateY(25px);
      opacity: 0;
    }

    h1 {
      font-family: 'bandera';
      font-size: 36px;
      font-weight: 400;
      max-width: 740px;
    }

    p {
      max-width: 740px;
      color: #000;
      font-size: 18px;
      line-height: 28px;
      min-height: 20px;
      font-family: 'gerbera';
      font-weight: 300;

      a {
        text-decoration: none;
        border-bottom: 2px solid;
        color: #005ea5;
        padding: 0;
        display: inline;
      }
    }

    ul {
      margin: 20px 0 20px 50px;
      padding: 0;

      li {
        list-style: none;
        position: relative;

        &:after {
          position: absolute;
          left: -50px;
          top: 13px;
          content: '';
          background-color: #000;
          opacity: 0.15;
          width: 25px;
          height: 1px;
        }
      }
    }

    .number {
      padding: 10px 0 0 0px;
      box-sizing: border-box;
      display: flex;
      max-width: 880px;
      flex-wrap: wrap;

      .item {
        margin-bottom: 50px;
        width: 80px;

        svg, img {
          height: 24px;
          margin: auto;
          margin-bottom: 10px;
          display: block;
        }

        strong {
          display: block;
          font-family: 'bandera';
          font-weight: 400;
          font-size: 42px;
          line-height: 48px;
          margin-bottom: 3px;
          color: #000;
        }

        span {
          font-family: -apple-system,BlinkMacSystemFont,'Helvetica Neue',Helvetica,Arial,sans-serif;
          font-weight: 300;
          font-size: 11px;
          display: block;
          text-align: center;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
    }
  }
}
