@import "../../public/css/variables.pcss";

.header {
  @apply --width;
  padding-top: 40px;

  .user {
    display: flex;
    .img {
      img {
        width: 50px;
        height: 50px;
        border-radius: 100%;
      }
    }

    .data {
      flex: 1;
      background-color: #fff;
      padding-left: 20px;
      box-sizing: border-box;

      h1 {
        font-family: 'gerbera';
        margin: 0;
        padding: 0;
        font-size: 22px;
        padding: 5px 0 4px;
        font-weight: 300;
      }

      p {
        font-family: 'gerbera';
        font-size: 12px;
        color: #999;
        margin: 0;
        padding: 0;
        font-weight: 300;
      }
    }
  }

  .nav {
    display: flex;
    padding: 20px 0;

    a {
      display: inline-block;
      color: #005ea5;
      margin-right: 20px;
      font-family: 'gerbera';
      font-size: 16px;
      font-weight: 300;
      text-decoration: none;
      display: flex;
      position: relative;

      &:hover {
        text-decoration: underline;
      }

      img {
        width: 16px;
        height: 16px;
        margin-right: 6px;
        position: relative;
        top: -1px;
      }

      &.habr {
        margin-right: 30px;
      }

      i {
        font-style: normal;
        color: #999;
        font-weight: 300;
        font-size: 9px;
        background-color: #0479cc;
        color: #fff;
        position: absolute;
        right: -14px;
        top: -5px;
        border-radius: 100%;
        width: 14px;
        height: 14px;
        display: flex;
        justify-content: center;
        line-height: 16px;
      }

      &.active {
        color: #999;
        text-decoration: none;
        cursor: default;
      }
    }
  }
}