@import "../../public/css/variables.pcss";

.header {
  @apply --width;
  padding-top: 20px;

  .user {
    display: flex;
    .img {
      img {
        width: 50px;
        height: 50px;
        border-radius: 100%;
      }
    }

    .data {
      flex: 1;
      background-color: #fff;
      padding-left: 20px;
      box-sizing: border-box;

      h1 {
        font-family: 'gerbera';
        margin: 0;
        padding: 0;
        font-size: 22px;
        padding: 5px 0 4px;
        font-weight: 300;
      }

      p {
        font-family: 'gerbera';
        font-size: 12px;
        color: #999;
        margin: 0;
        padding: 0;
        font-weight: 300;
      }
    }
  }

  .nav {
    display: flex;
    padding: 20px 0;

    a {
      display: inline-block;
      color: #005ea5;
      margin-right: 15px;
      font-family: 'gerbera';
      font-size: 16px;
      font-weight: 300;

      &:hover {
        opacity: .8;
      }

      &.active {
        color: #999;
        text-decoration: none;
      }
    }
  }
}