@import "../../public/css/variables.pcss";

.header {
  @apply --width;
  padding-top: 40px;

  .user {
    display: flex;
    .img {
      img {
        width: 50px;
        height: 50px;
        border-radius: 100%;
      }
    }

    .data {
      flex: 1;
      background-color: #fff;
      padding-left: 20px;
      box-sizing: border-box;

      h1 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
        font-size: 22px;
        padding: 4px 0 4px;
        font-weight: 600;
      }

      p {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 12px;
        color: #999;
        margin: 0;
        padding: 0;
      }
    }
  }

  .nav {
    display: flex;
    padding: 20px 0;

    a {
      display: inline-block;
      color: #005ea5;
      margin-right: 30px;
      font-family: "gerbera";
      font-size: 16px;
      text-decoration: none;
      display: flex;
      position: relative;

      &::after {
        content: "·";
        margin-left: 3px;
        position: absolute;
        right: -15px;
        color: #ccc!important;
      }

      &:last-child {
        &::after {
          display: none;
        }
      }

      &:hover {
        text-decoration: underline;
      }

      img {
        width: 16px;
        height: 16px;
        margin-right: 6px;
        position: relative;
        top: -1px;
      }

      &.habr {
        margin-right: 30px;
      }

      i {
        font-style: normal;
        color: #999;
        font-size: 9px;
        background-color: red;
        color: #fff;
        position: absolute;
        right: -14px;
        top: -8px;
        border-radius: 100%;
        width: 14px;
        height: 14px;
        display: flex;
        justify-content: center;
        line-height: 14px;
        font-family: Arial, sans-serif;
      }

      &.active {
        color: #999;
        cursor: default;
        text-decoration: none;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .header {
    padding: 15px 15px 0;
    width: 100%;

    .user {
      .img {
        img {
          width: 36px;
          height: 36px;
        }
      }

      .data {
        padding-left: 15px;

        h1 {
          font-size: 16px;
          padding: 3px 0;
        }

        p {
          font-size: 11px;
        }
      }
    }
    .nav {
      flex-wrap: wrap;

      a {
        font-size: 14px;
        margin-bottom: 15px;
      }
    }
  }
}
