@import "../../public/css/variables.pcss";

.footer {
    @apply --width;
    padding-top: 40px;

    .top {
        background-color: #fff;

        a {
            color: #005ea5;
            font-family: 'gerbera';
            font-size: 14px;
            margin-right: 15px;
            font-weight: 300;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }

        }
    }
    .bottom {
        padding: 20px 0 40px;
        background-color: #fff;
        font-family: 'gerbera';
        font-weight: 300;
        font-size: 14px;
    }
}
 

 @media screen and (max-width: 767px) {
     .footer {
         width: 100%;
         padding: 15px;

         .top {
             display: block;

             a {
                 margin-bottom: 10px;
             }
         }

         .bottom {
             padding-bottom: 15px;
         }
     }
 }